DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DJANGO_SECRET_KEY=your_django_secret_key
DJANGO_ALLOWED_HOSTS=your_allowed_hosts
DEBUG=your_debug_value

DJANGO_GOOGLE_OAUTH2_KEY=your_google_oauth2_key
DJANGO_GOOGLE_OAUTH2_SECRET=your_google_oauth2_secret
